all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/id_aws_ansible
    ansible_python_interpreter: /usr/bin/python3
    domain_name: ${ domain_name }
  children:
    bastion:
      hosts:
        ${ bastion_dns.name }.${ domain_name }:
          instance_name: ${ bastion_instance_name }
    splunk:
      hosts:
        ${ splunk_nic.private_ip_address }:
          instance_name: ${ splunk_instance_name }
    lab:
      hosts:
        %{~ for nic in lab_nics ~}
        ${ nic.private_ip_address }:
          instance_name: lab${ format("%03d", element(split(".", nic.private_ip_address), 3)) }
        %{~ endfor ~}
