all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/id_aws_ansible
    ansible_python_interpreter: /usr/bin/python3
    domain_name: ${ domain_name }
  children:
    bastion:
      hosts:
        ${bastion_dns.name}:
          instance_name: ${ bastion_instance_name }
    splunk:
      hosts:
        ${splunk_instance.private_ip}:
          instance_name: ${ splunk_instance_name }
    lab:
      hosts:
        %{~ for instance in lab_instances ~}
        ${ instance.private_ip }:
          instance_name: lab${ format("%03d", element(split(".", instance.private_ip), 3)) }
        %{~ endfor ~}
