POSTGRESQL_DATABASE=guacamole
POSTGRESQL_USER=guacamole
POSTGRESQL_PASSWORD=SecurePassword
POSTGRESQL_HOSTNAME=postgres.guacamole.svc.cluster.local
GUACD_HOSTNAME=guacd.guacamole.svc.cluster.local
WEBAPP_CONTEXT=ROOT