%{ for instance in lab_instances ~}
server {
   listen 8${format("%03d", regex("\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.(\\d{1,3})", instance.private_ip)[0])};
   location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${instance.private_ip}:80/;
   }
}

server {
   listen 9${format("%03d", regex("\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.(\\d{1,3})", instance.private_ip)[0])};
   location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${instance.private_ip}:8000/;
   }
}

server {
   listen 9${format("%03d", regex("\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.(\\d{1,3})", instance.private_ip)[0])};
   location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://${instance.private_ip}:8000/;
   }
}

server {
    listen         80;
    server_name    splunk${format("%02d", regex("\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.(\\d{1,3})", instance.private_ip)[0])}.dot11.org;

    location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://${instance.private_ip}:8000/;
  }
}

%{ endfor ~}